[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/UI_5.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/inventory/quickSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/quickInventory.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/m3x6.ttf" type="DynamicFontData" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 102, 0, 26, 128 )

[sub_resource type="DynamicFont" id=2]
size = 20
use_mipmaps = true
font_data = ExtResource( 4 )

[node name="quickInventory" type="TextureRect"]
anchor_left = 0.916
anchor_right = 1.0
anchor_bottom = 0.572
margin_left = 0.880005
margin_bottom = 0.0399933
texture = SubResource( 1 )
script = ExtResource( 3 )

[node name="VContainer" type="VBoxContainer" parent="."]
margin_left = 2.99999
margin_top = 2.0
margin_right = 25.0
margin_bottom = 100.0
custom_constants/separation = 1

[node name="slot0" parent="VContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 22.0
margin_bottom = 23.0

[node name="slot1" parent="VContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 22.0
margin_bottom = 47.0
index = 1

[node name="slot2" parent="VContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 22.0
margin_bottom = 71.0
index = 2

[node name="slot3" parent="VContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 22.0
margin_bottom = 95.0
index = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -43.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "000/000"
align = 2
valign = 1

[connection signal="pressed" from="VContainer/slot0" to="." method="_on_slot_pressed" binds= [ 0 ]]
[connection signal="pressed" from="VContainer/slot1" to="." method="_on_slot_pressed" binds= [ 1 ]]
[connection signal="pressed" from="VContainer/slot2" to="." method="_on_slot_pressed" binds= [ 2 ]]
[connection signal="pressed" from="VContainer/slot3" to="." method="_on_slot_pressed" binds= [ 3 ]]
