[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/transparencyManager.gd" type="Script" id=1]

[node name="mouseDetector" type="Line2D"]
position = Vector2( 13, 63.5 )
points = PoolVector2Array( -16, -63.5, -19, 60.5, 25, 64.5, 26, -66.5 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
