[gd_scene load_steps=29 format=2]

[ext_resource path="res://scripts/objects/ZindexManager.gd" type="Script" id=1]
[ext_resource path="res://assets/objects/buildings/Building_Progress_animation - Copy - Copy.png" type="Texture" id=2]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle.png" type="Texture" id=3]
[ext_resource path="res://scripts/objects/buildings/cloningStation.gd" type="Script" id=4]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_1.png" type="Texture" id=5]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_2.png" type="Texture" id=6]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_3.png" type="Texture" id=7]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_4.png" type="Texture" id=8]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_6.png" type="Texture" id=9]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_5.png" type="Texture" id=10]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_7.png" type="Texture" id=11]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_10.png" type="Texture" id=12]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_8.png" type="Texture" id=13]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_9.png" type="Texture" id=14]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_13.png" type="Texture" id=15]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_12.png" type="Texture" id=16]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_11.png" type="Texture" id=17]
[ext_resource path="res://assets/objects/buildings/cloningStation/idle/idle_14.png" type="Texture" id=18]
[ext_resource path="res://assets/objects/buildings/cloningStation/cloningStstionLight.png" type="Texture" id=19]
[ext_resource path="res://assets/objects/buildings/cloningStation/LightSprite.png" type="Texture" id=20]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform sampler2D mask_texture;
uniform float rect_size : hint_range(0.0, 5.0) = 1.0;
uniform float ratio_width : hint_range(0.0, 3.0) = 1.0;
uniform float ratio_height : hint_range(0.0, 3.0) = 1.0;
uniform float location_x : hint_range(-1.0, 2.0) = 0.0;
uniform float location_y : hint_range(-1.0, 2.0) = 0.0;
uniform bool show = false;

void fragment() {
	float ratio = TEXTURE_PIXEL_SIZE.x / TEXTURE_PIXEL_SIZE.y;
    vec4 color = texture(TEXTURE, UV);
	if (!show) {
		COLOR = color;
	} else {
		vec4 effect = texture(mask_texture, (UV - vec2(location_x,location_y)) / vec2(ratio_width,ratio_height) / rect_size);
	
		if (effect.a == 0.0) {
		    COLOR = color;	
		} else if (color.a != 0.0) {
			COLOR = effect;
		} else {
			COLOR.a = 0.0
		}
	}
}"

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/rect_size = 0.125
shader_param/ratio_width = 1.0
shader_param/ratio_height = 1.0
shader_param/location_x = 0.0371991
shader_param/location_y = 0.0187483
shader_param/show = false
shader_param/mask_texture = ExtResource( 2 )

[sub_resource type="Animation" id=4]
length = 0.001

[sub_resource type="Animation" id=5]
resource_name = "building"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/location_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.125 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/location_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.063 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:material:shader_param/show")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "stop"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/show")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Sprite/building")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("blue:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.301961, 0.65098, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("light:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle"
length = 1.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 18 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("blue:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.301961, 0.65098, 1, 1 ), Color( 0.521569, 0.882353, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.521569, 0.882353, 1, 1 ), Color( 0.301961, 0.65098, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("light:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.7, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.012, 1.012 ), Vector2( 1.012, 1.012 ), Vector2( 1, 1 ), Vector2( 1.006, 1.006 ), Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 16, 8 )

[node name="cloningStation" type="StaticBody2D"]
light_mask = 3
collision_layer = 8
collision_mask = 4
script = ExtResource( 4 )
objectName = "Cloning Station"
collisionPath = NodePath("CollisionShape2D")

[node name="Sprite" type="Sprite" parent="."]
light_mask = 3
material = SubResource( 7 )
position = Vector2( -8, -8 )
texture = ExtResource( 3 )
offset = Vector2( 8, 0 )
hframes = 4
vframes = 4
script = ExtResource( 1 )
yOffset = -10.0

[node name="building" type="AnimationPlayer" parent="Sprite"]
root_node = NodePath("../..")
autoplay = "building"
playback_speed = 0.25
anims/RESET = SubResource( 4 )
anims/building = SubResource( 5 )
anims/stop = SubResource( 8 )

[node name="buildTimer" type="Timer" parent="Sprite"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 9 )
anims/idle = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 11 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -8, -8 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 8, 23 )
shape = SubResource( 11 )

[node name="light" type="Light2D" parent="."]
texture = ExtResource( 20 )
color = Color( 0.537255, 0.764706, 0.686275, 1 )
energy = 0.8

[node name="green" type="Light2D" parent="."]
position = Vector2( 0, -0.5 )
texture = ExtResource( 19 )
color = Color( 0.254902, 0.623529, 0.490196, 1 )
energy = 1.2
range_item_cull_mask = 2

[node name="blue" type="Light2D" parent="."]
position = Vector2( 3.5, -36.5 )
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 20 )
color = Color( 0.301961, 0.65098, 1, 1 )
energy = 0.3
