[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/objects/buildings/lightCable.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="lightCable" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
objectName = "Light Cable"
builded = true
path = "../cables"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
