[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/objects/buildings/Building_Progress_animation - Copy - Copy.png" type="Texture" id=1]
[ext_resource path="res://scripts/objects/buildings/oxygenMachine.gd" type="Script" id=2]
[ext_resource path="res://assets/objects/buildings/oxygenMachine/oxygenMachine.png" type="Texture" id=3]
[ext_resource path="res://scenes/objects/buildings/Sprite.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 16, 8 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform sampler2D mask_texture;
uniform float rect_size : hint_range(0.0, 5.0) = 1.0;
uniform float ratio_width : hint_range(0.0, 3.0) = 1.0;
uniform float ratio_height : hint_range(0.0, 3.0) = 1.0;
uniform float location_x : hint_range(-1.0, 2.0) = 0.0;
uniform float location_y : hint_range(-1.0, 2.0) = 0.0;
uniform bool show = false;

void fragment() {
	float ratio = TEXTURE_PIXEL_SIZE.x / TEXTURE_PIXEL_SIZE.y;
    vec4 color = texture(TEXTURE, UV);
	if (!show) {
		COLOR = color;
	} else {
		vec4 effect = texture(mask_texture, (UV - vec2(location_x,location_y)) / vec2(ratio_width,ratio_height) / rect_size);
	
		if (effect.a == 0.0) {
		    COLOR = color;	
		} else if (color.a != 0.0) {
			COLOR = effect;
		} else {
			COLOR.a = 0.0
		}
	}
}"

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/rect_size = 0.25
shader_param/ratio_width = 0.471
shader_param/ratio_height = 0.432
shader_param/location_x = 0.25
shader_param/location_y = 0.125
shader_param/show = true
shader_param/mask_texture = ExtResource( 1 )

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=23]
resource_name = "start"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=10]
radius = 250.0

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 17, 2 )

[node name="oxygenMachine" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource( 2 )
objectName = "OxygenMachine"
collisionPath = NodePath("tilecollision/CollisionShape2D")

[node name="tilecollision" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tilecollision"]
position = Vector2( 0, 8 )
shape = SubResource( 11 )

[node name="Sprite" parent="." instance=ExtResource( 4 )]
material = SubResource( 24 )
position = Vector2( -7, -2 )
texture = ExtResource( 3 )
hframes = 3
vframes = 3
yOffset = -5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
anims/RESET = SubResource( 21 )
anims/idle = SubResource( 22 )
anims/start = SubResource( 23 )

[node name="line" type="Line2D" parent="."]
points = PoolVector2Array( -241, -61, -251, 1, -241, 67, -218, 127, -176, 179, -127, 219, -66, 244, 1, 250, 67, 242, 126, 220, 179, 180, 219, 126, 243, 67, 250, 0, 242, -68, 218, -127, 176, -177, 124, -215, 66, -239, -2, -248, -61, -242, -125, -215, -175, -177, -217, -123, -241, -62 )
width = 5.0
default_color = Color( 0, 0.164706, 1, 0.0666667 )

[node name="oxygen" type="CollisionShape2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.164706 )
shape = SubResource( 10 )
disabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 13 )
shape = SubResource( 20 )

[connection signal="build" from="." to="." method="_on_oxygenMachine_build"]
