[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/objects/buildings/inPorgress.tres" type="Material" id=3]
[ext_resource path="res://scripts/objects/ZindexManager.gd" type="Script" id=4]

[sub_resource type="Animation" id=4]
length = 0.001

[sub_resource type="Animation" id=5]
resource_name = "building"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/location_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.25 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/location_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.125 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:material:shader_param/show")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "stop"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/show")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Sprite/building")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Sprite" type="Sprite"]
material = ExtResource( 3 )
offset = Vector2( 8, 0 )
script = ExtResource( 4 )

[node name="building" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
autoplay = "building"
playback_speed = 0.25
anims/RESET = SubResource( 4 )
anims/building = SubResource( 5 )
anims/stop = SubResource( 6 )

[node name="buildTimer" type="Timer" parent="."]
