[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/menu/menu.gd" type="Script" id=1]
[ext_resource path="res://assets/menu/menu7.tres" type="Texture" id=2]
[ext_resource path="res://assets/menu/menu-Ambient.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/menu/menu0.tres" type="Texture" id=4]
[ext_resource path="res://assets/menu/menu4.tres" type="Texture" id=5]
[ext_resource path="res://assets/menu/menu1.tres" type="Texture" id=6]
[ext_resource path="res://assets/menu/menu6.tres" type="Texture" id=7]
[ext_resource path="res://assets/menu/menu2.tres" type="Texture" id=8]
[ext_resource path="res://assets/menu/menu3.tres" type="Texture" id=9]
[ext_resource path="res://assets/menu/menu5.tres" type="Texture" id=10]
[ext_resource path="res://assets/menu/UI.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/main.tres" type="Theme" id=12]
[ext_resource path="res://scenes/hoverEffect.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/menu/dc.png" type="Texture" id=14]
[ext_resource path="res://scenes/screens/menu/click.tscn" type="PackedScene" id=15]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 2 ) ]
}

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 14 )
region = Rect2( 83, 117, 13, 8 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("show/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("show/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("show")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
clickEffect = ExtResource( 15 )
maxMass = 20

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 4 )
expand = true

[node name="container" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 1 )

[node name="UI" type="TextureRect" parent="."]
margin_left = 56.0
margin_top = 8.0
margin_right = 312.0
margin_bottom = 152.0
theme = ExtResource( 12 )
texture = ExtResource( 11 )

[node name="CenterContainer" type="CenterContainer" parent="UI"]
margin_left = 213.0
margin_top = 57.0
margin_right = 266.0
margin_bottom = 69.0
rect_scale = Vector2( 0.7, 0.7 )

[node name="settings" type="Button" parent="UI/CenterContainer"]
margin_top = 1.0
margin_right = 53.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.815686, 0.815686, 0.815686, 1 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Settings"

[node name="play" type="Button" parent="UI"]
margin_left = 217.0
margin_top = 41.0
margin_right = 243.0
margin_bottom = 51.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.815686, 0.815686, 0.815686, 1 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Play"

[node name="Credits" type="Button" parent="UI"]
margin_left = 212.0
margin_top = 71.0
margin_right = 265.0
margin_bottom = 84.0
rect_scale = Vector2( 0.7, 0.7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.815686, 0.815686, 0.815686, 1 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Credits"

[node name="TextureButton" type="TextureButton" parent="UI"]
margin_left = 222.0
margin_top = 83.0
margin_right = 241.0
margin_bottom = 91.0
texture_normal = SubResource( 9 )
expand = true
stretch_mode = 3

[node name="hover" parent="UI/TextureButton" instance=ExtResource( 13 )]

[node name="Timer" type="Timer" parent="."]

[node name="show" type="AnimationPlayer" parent="."]
autoplay = "show"
anims/RESET = SubResource( 11 )
anims/show = SubResource( 12 )

[node name="Panel" type="Panel" parent="show"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -5.0
margin_top = -4.0
margin_right = 326.0
margin_bottom = 185.0

[connection signal="pressed" from="UI/play" to="." method="play"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
