[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/inventory/buildingSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/economy/soldSlot.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/m3x6.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
use_mipmaps = true
font_data = ExtResource( 3 )

[node name="soldSlot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -157.0
script = ExtResource( 2 )

[node name="buildingSlot" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 22.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="."]
margin_left = 26.0
margin_top = -5.0
margin_right = 42.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 1 )
text = "56"

[connection signal="itemChanged" from="buildingSlot" to="." method="_on_buildingSlot_itemChanged"]
