[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/rocket.gd" type="Script" id=1]
[ext_resource path="res://assets/objects/outline.tres" type="Material" id=2]
[ext_resource path="res://assets/app/icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="rocket" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
objectName = "Rocket"
drawOutline = true

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
