[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/economy/shop.gd" type="Script" id=3]

[node name="sell" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
margin_right = 320.0
margin_bottom = 180.0

[node name="center" type="CenterContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0

[node name="money" type="Label" parent="."]
margin_left = 125.0
margin_top = 107.0
margin_right = 165.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 2 )
