[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/ui/buildings/craftingStation/craftingStation.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/buildings/craftingStation/fill.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/slider2.gdshader" type="Shader" id=3]
[ext_resource path="res://assets/ui/buildings/craftingStation/Working_Progress_Build_.png" type="Texture" id=4]
[ext_resource path="res://scenes/ui/craftingItem.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/objects/buildings/craftingStationUI.gd" type="Script" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 1, 1, 99, 97 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 1, 109, 76, 15 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/persent = 0.0

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 79, 109, 15, 15 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 96, 109, 15, 15 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="craftingStationUI" type="TextureRect"]
pause_mode = 2
margin_left = 110.0
margin_top = 22.0
margin_right = 209.0
margin_bottom = 119.0
texture = SubResource( 1 )
script = ExtResource( 6 )

[node name="slider" type="TextureRect" parent="."]
margin_top = 99.0
margin_right = 76.0
margin_bottom = 114.0
texture = SubResource( 2 )

[node name="fill" type="TextureRect" parent="slider"]
material = SubResource( 3 )
margin_left = 7.0
margin_top = 6.0
margin_right = 69.0
margin_bottom = 9.0
texture = ExtResource( 2 )

[node name="craft" type="TextureButton" parent="."]
margin_left = 78.0
margin_top = 99.0
margin_right = 93.0
margin_bottom = 114.0
texture_normal = SubResource( 4 )
texture_pressed = SubResource( 5 )

[node name="hammer" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 38, 47 )
frames = SubResource( 18 )

[node name="items" type="GridContainer" parent="."]
margin_left = 6.0
margin_top = 15.0
margin_right = 71.0
margin_bottom = 79.0
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 3

[node name="craftingItem" parent="items" instance=ExtResource( 5 )]

[node name="craftingItem2" parent="items" instance=ExtResource( 5 )]
margin_left = 22.0
margin_right = 42.0

[node name="craftingItem3" parent="items" instance=ExtResource( 5 )]
margin_left = 44.0
margin_right = 64.0

[node name="craftingItem4" parent="items" instance=ExtResource( 5 )]
margin_top = 22.0
margin_bottom = 42.0

[node name="craftingItem5" parent="items" instance=ExtResource( 5 )]
margin_left = 22.0
margin_top = 22.0
margin_right = 42.0
margin_bottom = 42.0

[node name="craftingItem6" parent="items" instance=ExtResource( 5 )]
margin_left = 44.0
margin_top = 22.0
margin_right = 64.0
margin_bottom = 42.0

[node name="craftingItem7" parent="items" instance=ExtResource( 5 )]
margin_top = 44.0
margin_bottom = 64.0

[node name="craftingItem8" parent="items" instance=ExtResource( 5 )]
margin_left = 22.0
margin_top = 44.0
margin_right = 42.0
margin_bottom = 64.0

[node name="craftingItem9" parent="items" instance=ExtResource( 5 )]
margin_left = 44.0
margin_top = 44.0
margin_right = 64.0
margin_bottom = 64.0

[node name="processTween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="craft" to="." method="_on_craft_pressed"]
[connection signal="animation_finished" from="hammer" to="." method="_on_hammer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
